src/YouMeIMEngine/pb/youme_rcuserinfo.proto

syntax = "proto2";
option optimize_for = LITE_RUNTIME;
package YOUMEServiceProtocol;

enum RC_ONLINE_STATE
{ 
 RC_ONLINE = 1;
 RC_HIDDEN = 2;
 RC_OFFLINE = 3;
}

//关系链用户个人信息
message RcUserInfo
{
  required bytes user_id = 1;
  optional bytes nickname = 2;			//昵称
  optional int32 gender = 3;			//性别 0-未知 1-男 2-女
  optional bytes country = 4;			//国家
  optional bytes province = 5;			//省份
  optional int32 privacy = 6;			//隐私权限位
  optional bytes city = 7;              //城市
  optional bytes avatar = 8;            //头像
  optional bytes signature = 9;         //个性签名
  optional string extand_json = 10;		//扩展字段，json串
  optional RC_ONLINE_STATE online_state = 11;		//在线状态0-离线，1-在线
}

//关系链用户简略信息
message RcUserBriefInfo
{
  required bytes user_id = 1;
  optional bytes nickname = 2;			//昵称
  optional int32 privacy = 3;
  optional RC_ONLINE_STATE online_state = 4;		//在线状态0-离线，1-在线
}

//关系心跳
message RcHeartbeatReq
{
 required int32 version = 1;
}

message RcHeartbeatRsp
{
 required int32 version = 1;
 required int32 ret = 2;
}