src/YouMeIMEngine/pb/youme_heartbeat.proto

syntax = "proto2";
option optimize_for = LITE_RUNTIME;
package YOUMEServiceProtocol;

// 心跳请求包
message HeartbeatReq
{
	required int32 version = 1;	
	optional uint64 tips_seq = 2;
	optional uint64 weixin_token_seq = 3;
	optional uint64 ali_token_seq = 4 ;
}

// 心跳应答包
message HeartbeatRsp
{
	required int32 version = 1;
	required int32 ret = 2;				// 返回码, 0成功, 其他失败
	optional int32 sync_flag = 3;
	optional int32 weixin_token_sync_flag = 4;
	optional int32 ali_token_sync_flag = 5;
}